<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.H2TShop"
    android:background="@color/background_b"
    tools:context=".activity.SaleShopActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarShopSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292C2F"
        app:titleTextColor="@color/white"
        />

    <GridView
        android:id="@+id/grvSale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>

</LinearLayout>