<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.H2TShop"
    tools:context=".activity.AddInfoActivity"
    android:background="@color/background_b">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSignUp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292C2F"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSignUp2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_ngaySinh"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#707070"
            app:errorEnabled="true"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birthday"
                android:textColorHint="#707070"
                android:textColor="@color/black"
                android:background="#eaeaea" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_sdt"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#707070"
            app:errorEnabled="true"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneNumber"
                android:inputType="number"
                android:textColorHint="#707070"
                android:textColor="@color/black"
                android:background="#eaeaea" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_huyenThiXa"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#707070"
            app:errorEnabled="true"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:inputType="text"
                android:textColorHint="#707070"
                android:textColor="@color/black"
                android:background="#eaeaea" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_thanhPho"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#707070"
            app:errorEnabled="true"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="#eaeaea" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/taoTK2"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/button_red"
        android:gravity="center"
        android:text="@string/createAccount"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


</androidx.constraintlayout.widget.ConstraintLayout>