<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_a"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="32sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:lineHeight="25dp"
        android:text="@string/about_content"
        tools:targetApi="p" />
</LinearLayout>